@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  overflow-x: hidden;
}

/* ===== SIDEBAR ===== */
.sidebar-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  border-right: 1px solid #e2e8f0;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-card.collapsed {
  width: 80px;
}

/* ===== PROFILE SECTION ===== */
.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 16px;
  border-bottom: 2px solid #f1f5f9;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.profile-icon {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 28px;
  color: white;
}

.profile-info .role {
  font-weight: 600;
  font-size: 15px;
  color: white;
  margin: 0;
  text-align: center;
}

.profile-info button {
  font-size: 13px;
  font-weight: 600;
  padding: 6px 16px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}

.profile-info button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* ===== MENU ===== */
.menu {
  padding: 20px 12px;
}

.menu-title {
  font-size: 11px;
  font-weight: 700;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  padding-left: 12px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu>ul>li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  margin-bottom: 4px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  color: #475569;
  transition: all 0.3s ease;
  position: relative;
}

.menu>ul>li:hover {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  transform: translateX(4px);
  color: #0284c7;
}

.menu>ul>li svg {
  font-size: 18px;
  transition: all 0.3s ease;
}

/* ===== SUBMENU ===== */
.submenu {
  list-style: none;
  padding: 8px 0 8px 48px;
  margin: 4px 0;
  border-left: 2px solid #e0f2fe;
  margin-left: 16px;
}

.submenu li {
  padding: 8px 12px;
  margin: 2px 0;
  font-size: 13px;
  color: #64748b;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.submenu li:hover {
  background: #f1f5f9;
  color: #0284c7;
  transform: translateX(4px);
}

/* ===== ICON COLORS ===== */
.menu ul li.tong svg {
  color: #64748b;
}

.menu ul li.truy svg {
  color: #3b82f6;
}

.menu ul li.quan svg {
  color: #f59e0b;
}

.menu ul li.hang svg {
  color: #10b981;
}

.menu ul li.don svg {
  color: #8b5cf6;
}

.menu ul li.bao svg {
  color: #ef4444;
}

.menu ul li.xe svg {
  color: #06b6d4;
}

.menu ul li.thanh svg {
  color: #22c55e;
}

/* ===== HOVER GLOW EFFECTS ===== */
.menu ul li.tong:hover svg {
  filter: drop-shadow(0 0 8px #64748b);
}

.menu ul li.truy:hover svg {
  filter: drop-shadow(0 0 8px #3b82f6);
}

.menu ul li.quan:hover svg {
  filter: drop-shadow(0 0 8px #f59e0b);
}

.menu ul li.hang:hover svg {
  filter: drop-shadow(0 0 8px #10b981);
}

.menu ul li.don:hover svg {
  filter: drop-shadow(0 0 8px #8b5cf6);
}

.menu ul li.bao:hover svg {
  filter: drop-shadow(0 0 8px #ef4444);
}

.menu ul li.xe:hover svg {
  filter: drop-shadow(0 0 8px #06b6d4);
}

.menu ul li.thanh:hover svg {
  filter: drop-shadow(0 0 8px #22c55e);
}

/* ===== COLLAPSED STATE ===== */
.sidebar-card.collapsed .menu-title,
.sidebar-card.collapsed .menu ul li span,
.sidebar-card.collapsed .role,
.sidebar-card.collapsed .profile-info button {
  display: none;
}

.sidebar-card.collapsed .profile-section {
  padding: 20px 8px;
}

.sidebar-card.collapsed .profile-icon {
  width: 48px;
  height: 48px;
}

.sidebar-card.collapsed .menu {
  padding: 20px 8px;
}

.sidebar-card.collapsed .menu>ul>li {
  justify-content: center;
  padding: 14px 0;
}

.sidebar-card.collapsed .menu>ul>li svg {
  font-size: 20px;
}

.sidebar-card.collapsed .submenu {
  display: none;
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 280px;
  height: 70px;
  width: calc(100% - 280px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 0 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

.sidebar-card.collapsed~.header {
  left: 80px;
  width: calc(100% - 80px);
}

/* ===== MENU TOGGLE ===== */
.menu-toggle {
  font-size: 20px;
  cursor: pointer;
  color: #475569;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  color: #3b82f6;
  background: #f0f9ff;
  transform: scale(1.1);
}

/* ===== SEARCH BAR ===== */
.search {
  flex: 1;
  max-width: 500px;
  margin: 0 24px;
}

.search-bar {
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-bar .input-group-text {
  background: white;
  border: none;
  padding: 10px 12px;
}

.search-bar input {
  border: none;
  padding: 10px 12px;
  font-size: 14px;
}

.search-bar input:focus {
  box-shadow: none;
  outline: none;
}

/* ===== HEADER ICONS ===== */
.header-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icons button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.header-icons button:hover {
  background: #f1f5f9;
  transform: scale(1.1);
}

.header-icons svg {
  font-size: 18px;
  color: #475569;
}

/* ===== ICON WRAPPER & BADGE ===== */
.icon-wrapper {
  position: relative;
  display: inline-block;
}

.badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  border: 2px solid white;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

/* ===== STAFF NAME ===== */
.staff-name {
  margin-left: 16px;
  padding-left: 16px;
  border-left: 2px solid #e2e8f0;
}

.staff-name h2 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

/* ===== NOTIFICATION DROPDOWN ===== */
.notification-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 360px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  z-index: 1001;
  animation: dropdownFadeIn 0.3s ease;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
  padding: 16px 20px;
  border-bottom: 2px solid #f1f5f9;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.dropdown-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 20px;
  transition: all 0.2s ease;
  cursor: pointer;
  border-bottom: 1px solid #f1f5f9;
}

.dropdown-item:hover {
  background: #f8fafc;
}

.dropdown-item img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e2e8f0;
}

.dropdown-item div {
  flex: 1;
}

.dropdown-item p {
  font-size: 14px;
  color: #334155;
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.dropdown-item strong {
  font-weight: 600;
  color: #1e293b;
}

.dropdown-item span {
  font-size: 12px;
  color: #94a3b8;
}

.dropdown-footer {
  text-align: center;
  padding: 12px 20px;
  background: #f8fafc;
}

.dropdown-footer a {
  font-size: 14px;
  font-weight: 600;
  color: #3b82f6;
  text-decoration: none;
  transition: all 0.2s ease;
}

.dropdown-footer a:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* ===== CONTENT AREA ===== */
.content-area {
  margin-left: 280px;
  margin-top: 70px;
  padding: 24px;
  min-height: calc(100vh - 70px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-card.collapsed~.content-area {
  margin-left: 80px;
}

/* ===== SCROLLBAR ===== */
.sidebar-card::-webkit-scrollbar {
  width: 6px;
}

.sidebar-card::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-card::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}

.sidebar-card::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .sidebar-card {
    width: 240px;
  }

  .sidebar-card.collapsed {
    width: 0;
    border: none;
  }

  .header {
    left: 240px;
    width: calc(100% - 240px);
  }

  .sidebar-card.collapsed~.header {
    left: 0;
    width: 100%;
  }

  .content-area {
    margin-left: 240px;
  }

  .sidebar-card.collapsed~.content-area {
    margin-left: 0;
  }

  .search {
    max-width: 200px;
  }

  .staff-name {
    display: none;
  }

  .notification-dropdown {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .search {
    display: none;
  }

  .header-icons {
    gap: 12px;
  }

  .notification-dropdown {
    width: calc(100vw - 40px);
    right: -20px;
  }
}