
.Login-page{
   height: 100vh;
   display: flex;
   justify-content: center; 
   align-items: center;
   background-image: url('../../assets/anhlogin.jpg');
    min-height: 100vh;
    background-size: cover;
    background-position: center
}
.Login-form-container h1{
    text-align: center;
    font-size: 36px;
  margin-top: -20px;
}
.Login-form-container{
    width: 550px;
    padding: 100px;
    height: 570px;
    background: whitesmoke;
    border-radius: 10px;

}
.input-box{
    margin: 10px 0;
    padding: 10px;
    position: relative;
    height: 50px;
    width: 100%;
    

}

.form-label {
   width: 100%;
   display: block;
}
.checkbox{
    margin-top: 40px;
}
.btn-login{
    color: whitesmoke;
    background-color: black;
    margin-top: 50px;
}
.content input{
  width: 100%;
  height: 60px;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid gray;
  border-radius:10px ;
  font-size: 16px;
 padding: 20px 60px 20px 20px;
 margin-top: 30px;
}
.content input::placeholder{
    color: whitesmoke;
}
.content .icon{
  margin-top: -30px;
 position: absolute;
 margin-left: 269px;
transform: translateY(-50%) scale(0.5);
   color:gray;
  
}

.content input::placeholder {
    color: gray;
    font-size: 14px;
    
   
}

.button button{
    width: 100%;
    height: 45px;
    border-radius: 10px;

}
.error{
    color: red;
    
}
.Home{
transform: translateX(-70px);
    margin-top: -150px;
    
}

